---
ansible_port: 22
ansible_user: root
ansible_password: root

locale_timezone: "Asia/Tokyo"

service_private_token: "PRIVATE-STG"
service_public_token: "PUBLIC-STG"

#
# SERVICES
#

# file
service_name_of_file: "jns-icon-server"
service_cmd_of_file: "jns-file-server"
service_port_of_file: 60100

# user
service_name_of_user: "jns-user-server"
service_cmd_of_user: "jns-user-server"
service_port_of_user: 60200
