# shared service env

PRIVATE_TOKEN={{ service_private_token }}
PUBLIC_TOKEN={{ service_public_token }}

SERVICE_FILE="{{ hostvars['file']['ansible_host'] }}:{{ service_port_of_file }}"
SERVICE_USER="{{ hostvars['user']['ansible_host'] }}:{{ service_port_of_user }}"
